{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Отель</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb1; /* Цвет фона */
   }
   h2 {
    font-size: 2em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1500px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #e1dfb1; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
   	font-size: 1.2em;
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
   	font-size: 1.5em;
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
   #top-menu{
    color: #800040;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
    clear: left;
	}
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header"><a class="btn btn-default" href="{% url 'main_page' %}">Веб-приложение предприятия "Отель"</a></div>
   <div id="sidebar">
    <p><a href="{% url 'client_list' %}">Клиенты</a></p>
    <p><a href="{% url 'room_list' %}">Номера</a></p>
    <p><a href="{% url 'booking_list' %}">Оформление брони</a></p>
    <p><a href="{% url 'managers' %}">Менеджеры</a></p>
   </div>
   <div id="content">
            {% block content %}
            {% endblock %}
   </div>
  </div> 
 </body>
</html>